--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v82-(v82%1) ;else local v83=(1633 -(68 + 997)) -(330 + 37 + (1471 -(226 + 1044))) ;local v84;while true do if (v83==(927 -(214 + 713))) then v84=(1 + 1)^(v32-(1 + (0 -0))) ;return (((v31%(v84 + v84))>=v84) and (878 -(282 + 595))) or (1637 -((2170 -647) + 114)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (120 -(32 + 85)) );v19=v19 + 4 + 0 ;return (v37 * 16777216) + (v36 * (14533 + (121669 -70666))) + (v35 * ((2241 -1028) -(892 + 65))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if ((1181 -(1123 + 57))~=v38) then else v41=nil;v42=nil;v38=2 + 0 ;end if (v38~=(257 -(163 + 91))) then else v45=nil;while true do local v92=1930 -(1869 + 61) ;while true do if (v92~=0) then else if (v39~=1) then else local v101=0 + 0 ;local v102;while true do if (v101==(0 -0)) then v102=0 -0 ;while true do if ((1 + 0)==v102) then local v151=0 -0 ;while true do if (v151==(0 + 0)) then for v172=1475 -(1329 + 145) ,v44 do local v173=971 -(140 + 831) ;local v174;local v175;local v176;local v177;while true do if (v173==0) then v174=1850 -(1409 + 441) ;v175=nil;v173=1;end if (v173==(719 -(15 + 703))) then local v178=0;while true do if (v178==(1 + 0)) then v173=440 -(262 + 176) ;break;end if (v178~=(1721 -(345 + 1376))) then else v176=nil;v177=nil;v178=1;end end end if (v173==2) then while true do if (v174~=1) then else v177=nil;while true do if (v175~=0) then else local v185=688 -(198 + 490) ;local v186;while true do if (v185~=0) then else v186=0 -0 ;while true do if (v186==0) then v176=v22();v177=nil;v186=2 -1 ;end if (v186~=1) then else v175=1;break;end end break;end end end if (v175==1) then if (v176==1) then v177=v22()~=(1206 -(696 + 510)) ;elseif (v176==2) then v177=v25();elseif (v176==(5 -2)) then v177=v26();end v45[v172]=v177;break;end end break;end if (v174~=(1262 -(1091 + 171))) then else local v181=0;while true do if (v181~=(0 + 0)) then else v175=0 -0 ;v176=nil;v181=3 -2 ;end if (v181==1) then v174=375 -(123 + 251) ;break;end end end end break;end end end v43[3]=v22();v151=4 -3 ;end if (v151==(699 -(208 + 490))) then v102=2;break;end end end if (v102==0) then local v152=0;while true do if (v152==(0 + 0)) then v44=v24();v45={};v152=1;end if (v152==(1 + 0)) then v102=1;break;end end end if (v102==(838 -(660 + 176))) then v39=1 + 1 ;break;end end break;end end end if (v39~=(204 -(14 + 188))) then else local v103=0;while true do if (v103==(676 -(534 + 141))) then return v43;end if (v103==0) then for v124=1 + 0 ,v24() do local v125=0;local v126;while true do if (v125==(0 + 0)) then v126=v22();if (v21(v126,1,1)~=0) then else local v164=0 + 0 ;local v165;local v166;local v167;local v168;local v169;while true do if (v164~=(0 -0)) then else v165=0;v166=nil;v164=1;end if (v164~=(2 -0)) then else v169=nil;while true do if (v165==(2 -1)) then local v179=0 + 0 ;while true do if (v179==(0 + 0)) then v168=nil;v169=nil;v179=397 -(115 + 281) ;end if (v179==1) then v165=2;break;end end end if (v165==2) then while true do if ((6 -3)==v166) then if (v21(v168,3,3 + 0 )~=1) then else v169[4]=v45[v169[4]];end v40[v124]=v169;break;end if (v166==1) then v169={v23(),v23(),nil,nil};if (v167==0) then local v190=0;local v191;local v192;local v193;while true do if (v190==(1 -0)) then v193=nil;while true do if (v191==0) then v192=0;v193=nil;v191=1;end if (v191==(1 -0)) then while true do if (0==v192) then v193=0;while true do if (v193==0) then v169[8 -5 ]=v23();v169[289 -(134 + 151) ]=v23();break;end end break;end end break;end end break;end if (v190==(1665 -(970 + 695))) then v191=0 -0 ;v192=nil;v190=1991 -(582 + 1408) ;end end elseif (v167==(3 -2)) then v169[3 -0 ]=v24();elseif (v167==(7 -5)) then v169[1827 -(1195 + 629) ]=v24() -(2^16) ;elseif (v167==(3 -0)) then local v200=241 -(187 + 54) ;local v201;while true do if (0==v200) then v201=780 -(162 + 618) ;while true do if (v201==(0 + 0)) then v169[2 + 1 ]=v24() -((3 -1)^16) ;v169[4]=v23();break;end end break;end end end v166=2 -0 ;end if (v166~=2) then else local v183=0 + 0 ;while true do if (v183~=(1637 -(1373 + 263))) then else v166=1003 -(451 + 549) ;break;end if (v183~=0) then else if (v21(v168,1,1)~=(1 + 0)) then else v169[2 -0 ]=v45[v169[2 -0 ]];end if (v21(v168,1386 -(746 + 638) ,1 + 1 )==1) then v169[3]=v45[v169[3]];end v183=1 -0 ;end end end if (v166~=0) then else local v184=341 -(218 + 123) ;while true do if (1~=v184) then else v166=1582 -(1535 + 46) ;break;end if (v184==0) then v167=v21(v126,2,3);v168=v21(v126,4 + 0 ,1 + 5 );v184=1;end end end end break;end if (v165==0) then local v180=0;while true do if (v180==(560 -(306 + 254))) then v166=0 + 0 ;v167=nil;v180=1;end if (v180==(1 -0)) then v165=1;break;end end end end break;end if (v164==(1468 -(899 + 568))) then v167=nil;v168=nil;v164=2;end end end break;end end end for v127=1 + 0 ,v24() do v41[v127-1 ]=v29();end v103=1;end end end v92=2 -1 ;end if (v92~=(604 -(268 + 335))) then else if (v39==(290 -(60 + 230))) then local v104=572 -(426 + 146) ;while true do if (v104~=1) then else v42={};v43={v40,v41,nil,v42};v104=5 -3 ;end if (v104==(0 + 0)) then v40={};v41={};v104=1;end if (v104==(1026 -(706 + 318))) then v39=1;break;end end end break;end end end break;end if (v38~=0) then else local v90=0;while true do if ((1252 -(721 + 530))==v90) then v38=1;break;end if ((1271 -(945 + 326))~=v90) then else v39=0;v40=nil;v90=1;end end end if (v38~=(4 -2)) then else local v91=0;while true do if (v91==(1 + 0)) then v38=3;break;end if (v91~=0) then else v43=nil;v44=nil;v91=1;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=700 -(271 + 429) ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(1 + 0)) then v49=1501 -(1408 + 92) ;v50=(v21(v48,(4109 -3022) -(461 + 625) ,134 -(4 + 110) ) * ((1290 -(993 + 295))^(1244 -(323 + 889)))) + v47 ;v46=1 + 1 ;end if ((1171 -(418 + 753))==v46) then v47=v24();v48=v24();v46=1 + (0 -0) ;end if (v46==(1429 -(41 + 1386))) then v51=v21(v48,3 + 18 ,10 + 21 );v52=((v21(v48,(589 -(361 + 219)) + 23 )==(530 -(406 + 123))) and  -(1770 -(1749 + 20))) or (1 + (320 -(53 + 267))) ;v46=8 -5 ;end if (v46==(1325 -(1249 + 73))) then if (v51==(0 + 0)) then if (v50==0) then return v52 * (0 -0) ;else v51=1 + 0 ;v49=0 + 0 + 0 ;end elseif (v51==(3192 -((879 -(15 + 398)) + (1661 -(18 + 964))))) then return ((v50==(0 -0)) and (v52 * ((2 -1)/(0 + 0)))) or (v52 * NaN) ;end return v8(v52,v51-(3850 -2827) ) * (v49 + (v50/((1902 -(106 + 1794))^(17 + 35)))) ;end end end v26=nil;function v26(v53)local v54;if  not v53 then local v85=0 + 0 ;while true do if (v85==(0 + 0)) then v53=v24();if (v53==(850 -(20 + 830))) then return "";end break;end end end v54=v3(v16,v19,(v19 + v53) -(1 + 0) );v19=v19 + v53 ;local v55={};for v66=(10 + 117) -((854 -(542 + 196)) + 10) , #v54 do v55[v66]=v2(v1(v3(v54,v66,v66)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + 2 );v19=v19 + (3 -1) ;return (v58 * (75 + 181)) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v59,16));if v20 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (v99==0) then v100=v5(v87,v20);v20=nil;v99=1;end end else return v87;end break;end end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v89=0;while true do if (v89==1) then if (v81<=3) then if (v81<=1) then if (v81==0) then v78[v80[2]]=v80[3];else do return;end end elseif (v81>2) then v78[v80[2]]();else local v107=0;local v108;local v109;local v110;local v111;local v112;while true do if (v107==0) then v108=nil;v109,v110=nil;v111=nil;v112=nil;if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end v107=1;end if (v107==2) then v112=v80[2];v111=v78[v80[3]];v78[v112 + 1 ]=v111;v78[v112]=v111[v80[4]];v72=v72 + 1 ;v107=3;end if (v107==3) then v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v112=v80[2];v107=4;end if (v107==6) then v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end break;end if (v107==1) then v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v107=2;end if (v107==4) then v109,v110=v71(v78[v112](v13(v78,v112 + 1 ,v80[3])));v73=(v110 + v112) -1 ;v108=0;for v153=v112,v73 do local v154=0;while true do if (v154==0) then v108=v108 + 1 ;v78[v153]=v109[v108];break;end end end v72=v72 + 1 ;v107=5;end if (v107==5) then v80=v68[v72];v112=v80[2];v78[v112]=v78[v112](v13(v78,v112 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v107=6;end end end elseif (v81<=5) then if (v81>4) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end else local v113=v80[2];local v114,v115=v71(v78[v113](v13(v78,v113 + 1 ,v80[3])));v73=(v115 + v113) -1 ;local v116=0;for v122=v113,v73 do local v123=0;while true do if (v123==0) then v116=v116 + 1 ;v78[v122]=v114[v116];break;end end end end elseif (v81==6) then local v117=0;local v118;local v119;while true do if (0==v117) then v118=v80[2];v119=v78[v80[3]];v117=1;end if (v117==1) then v78[v118 + 1 ]=v119;v78[v118]=v119[v80[4]];break;end end else local v120=v80[2];v78[v120]=v78[v120](v13(v78,v120 + 1 ,v73));end v72=v72 + 1 ;break;end if (v89==0) then v80=v68[v72];v81=v80[1];v89=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0047616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6D696E6876752F6D696E6876752F6D61696E2F6D696E6876754C6F6164657200083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);